
DEBUG=True
HOST=localhost
PORT=8000
HTTP_SCHEMA=http
API_V1_STR=v1
BACKEND_CORS_ORIGINS=http://localhost:3000 http://localhost:5173
OPENAPI_ENABLED=True

REDIS_PASSWORD=redis
REDIS_HOST=redis
REDIS_PORT=6379

